WpfApp1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:Syncfusion="http://schemas.syncfusion.com/wpf" x:Class="WpfApp1.MainWindow"
        mc:Ignorable="d"
        Title="WpfApp1" Height="768" Width="1024" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Content="This is the first button" Margin="10,10,0,0" Click="Button_Click" />
        <Button x:Name="Clicker" HorizontalAlignment="Left" VerticalAlignment="Center" Content="A is the second button button" Click="Clicker_Click" Margin="10,0,0,0"/>
        <Button  HorizontalAlignment="Left" VerticalAlignment="Bottom" FontWeight="Bold" Content="This is the third button" Margin="10,0,0,10" />


        <Button HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
            <Button.FontWeight>
                <FontWeight>Bold</FontWeight>
            </Button.FontWeight>
            <WrapPanel>
                <TextBlock Foreground="Blue"><Run Text="Multi"/></TextBlock>
                <TextBlock Foreground="Red"><Run Text="Color"/></TextBlock>
                <TextBlock Margin="0"><Run Text="Button"/></TextBlock>
            </WrapPanel>
        </Button>
        <TabControl HorizontalAlignment="Left" Height="237" Margin="255,329,0,0" VerticalAlignment="Top" Width="604">
            <TabItem Header="TabItem">
                <ComboBox x:Name="myCombo" HorizontalAlignment="Left" Margin="10,10,10,0" VerticalAlignment="Top" Width="286" SelectionChanged="MyCombo_SelectionChanged"/>
            </TabItem>
            <TabItem Header="TabItem">
                <DataGrid x:Name="dg_Topics" HorizontalAlignment="Left" Height="154" Margin="10,10,10,0" VerticalAlignment="Top" Width="286" Grid.Column="2" ColumnWidth="139" Background="LightGray" RowBackground="LightYellow" AlternatingRowBackground="LightBlue"/>
            </TabItem>
            <TabItem Header="Another TabItem"/>
        </TabControl>



    </Grid>
</Window>
