WpfApp1/SecondWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:Syncfusion="http://schemas.syncfusion.com/wpf" x:Class="WpfApp1.SecondWindow"
        mc:Ignorable="d"
        Title="SecondWindow" Height="768" Width="1024" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid>
        <Label Content="This is a Label" HorizontalAlignment="Left" Margin="28,20,0,0" VerticalAlignment="Top"/>

        <Button Content="Close this Window"
                Style="{StaticResource RoundButtonTemplate}"
                HorizontalAlignment="Left" 
                Margin="859,15,0,0" 
                VerticalAlignment="Top" 
                Width="138" 
                Height="35"
                BorderBrush="#FFF" Click="Button_Click"
                x:Name="Button" Background="#FF2287C1" Foreground="White"/>
        <GroupBox Header="GroupBox" HorizontalAlignment="Left" Height="75" Margin="115,61,0,0" VerticalAlignment="Top" Width="136" BorderBrush="#FF064D78">
            <StackPanel HorizontalAlignment="Left" Height="48" Margin="19,4,0,0" VerticalAlignment="Top" Width="95">
                <RadioButton Content="RadioButton"/>
                <RadioButton Content="RadioButton"/>
                <RadioButton Content="RadioButton"/>
            </StackPanel>
        </GroupBox>
        <Calendar HorizontalAlignment="Left" Margin="256,68,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="470,75,0,0" VerticalAlignment="Top" Width="233" SelectedDateFormat="Long"/>


        <ListView x:Name="lv_Contacts" Margin="256,250,262,139" Height="250" Width="400" >
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=SubTopicName}"               Header="Name" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=SubTopicID}"               Header="Standort" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>



        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="115,154,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.859,-0.333"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="115,174,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.099,0.4"/>

    </Grid>

</Window>
